# zxd-buy-Graduation-Project

./: pom.xml
doc/: 商户端.docx  建表.txt  消费端.docx  管理端.docx
src/main/java/org/example/: BuyApplication.java
src/main/java/org/example/buy/common/: CheckUtil.java  RandomUtil.java
src/main/java/org/example/buy/controller/: BusinessController.java  ConsumerController.java  ManageController.java
src/main/java/org/example/buy/entity/: Apply.java  Business.java  Buy_Car.java  MyResponse.java  Order_.java  Product.java  UB.java  User.java
src/main/java/org/example/buy/mapper/: ApplyMapper.java  BusinessMapper.java  BuyCarMapper.java  ManageMapper.java  OrderMapper.java  ProductMapper.java  UBMapper.java  UserMapper.java
src/main/java/org/example/buy/service/: BusinessServiceImpl.java  ConsumerServiceImpl.java  ManageServiceImpl.java
src/main/resources/: application.yml
